#MongoDB config
spring.data.mongodb.database=smart-scheduler-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#JWT Config
jwt.expiration-time=86400000
jwt.secret-key=VerySecretCustomKey

#Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=logout-tokens,refresh-tokens
spring.cache.caffeine.spec=expireAfterWrite=2d

#Arca report auth
acra.report.username-password=omelnyk:developer1998

#Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melnyk.dev@gmail.com
spring.mail.password=developer1998
spring.mail.properties.mail.smtp.starttls.enable=true

#Error receivers
smartbot.error-notification.emails=mr.oleg.melnyk@gmail.com

smartbot.error-notification.subject=SmartCheduler application error
