#MongoDB config
spring.data.mongodb.database=smart-scheduler-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#JWT Config
jwt.expiration-time=86400000
jwt.secret-key=VerySecretCustomKey

#Cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=logout-tokens,refresh-tokens
spring.cache.caffeine.spec=expireAfterWrite=2d